# postgress db configs
DB_DAILECT=postgres
DB_HOST=localhost
DB_USER=testuser1
DB_PASSWORD=root
DB_NAME=chatapp
DB_PORT=5432
DB_SSL_MODE=disable

# Max number of times event should be republished before sending it to dead-messages
MAX_RETRY_VALUE=3

KAFKA_HOST=localhost:2009

# Topic to consume messages to store them in the persistent storage
KAFKA_TOPIC=messages

# This topic is used for publishing post max retry count is achived
KAFKA_DEAD_TOPIC=dead-messages
KAFKA_CONSUMER_GROUP_ID=message-consumer-group